<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premier League"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tvLabelMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ostatnie Mecze"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:visibility="gone" /> <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeamMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>